DROP DATABASE IF EXISTS Walter;
CREATE DATABASE Walter;

USE Walter;

CREATE TABLE PERSONA(nombre VARCHAR(20), apellidos VARCHAR(40), trabajo VARCHAR(30),
PRIMARY KEY(nombre,apellidos));

CREATE TABLE OBJETO(nombre VARCHAR(20), tamaño ENUM('pequeño', 'mediano', 'grande'),
nombreOBJETOcontenedor VARCHAR(20),
PRIMARY KEY(nombre), FOREIGN KEY (nombreOBJETOcontenedor) REFERENCES OBJETO(nombre));

CREATE TABLE SITUACION(hora TINYINT UNSIGNED, lugar VARCHAR(30), nombrePERSONA VARCHAR(20),
apellidosPERSONA VARCHAR(40), vestuario VARCHAR(20), mercancia VARCHAR(20), 
PRIMARY KEY(hora), FOREIGN KEY (nombrePERSONA, apellidosPERSONA)
REFERENCES PERSONA(nombre, apellidos));

CREATE TABLE lleva (horaSITUACION TINYINT UNSIGNED, nombreOBJETO VARCHAR(20),
FOREIGN KEY (horaSITUACION) REFERENCES SITUACION (hora),
FOREIGN KEY (nombreOBJETO) REFERENCES OBJETO (nombre));
