DROP DATABASE IF EXISTS Walter;
CREATE DATABASE Walter;

USE Walter;

CREATE TABLE PERSONA(Nombre VARCHAR(20), Apellidos VARCHAR(40), Trabajo VARCHAR(30),
PRIMARY KEY(Nombre,Apellidos));

CREATE TABLE OBJETO(Nombre VARCHAR(20), Tamaño ENUM('pequeño', 'mediano', 'grande'),
PRIMARY KEY(Nombre), FOREIGN KEY (NombreOBJETOcontenedor) REFERENCES OBJETO(Nombre));

CREATE TABLE SITUACION(Hora TINYINT UNSIGNED, Lugar VARCHAR(30), NombrePERSONA VARCHAR(20),
ApellidosPERSONA VARCHAR(40), vestuario VARCHAR(20), mercancia VARCHAR(20), 
PRIMAY KEY(Hora), FOREIGN KEY(NombrePERSONA, ApellidosPERSONA)
REFERENCES PERSONA(Nombre, Apellidos));

CREATE TABLE lleva (HoraSITUACION TINYINT UNSIGNED, NombreOBJETO VARCHAR(20),
FOREIGN KEY (HoraSITUACION) REFERENCES SITUACION(hora), FOREIGN KEY(NombreOBJETO) REFERENCES OBJETO
(Nombre));
